_app/index.pug
-var path = '';
-var head_url = 'https://abramova.newsystempsy.com/ba-prakticum/';
-var head_title = '«Как стать востребованнымбизнес-расстановщиком»';
-var head_description = '5-дневный практикум для начинающих и опытных специалистов помогающих профессий';
-var styles = path+'css/styles.min.css';
-var fav_ap = path+'favicon.svg';
-var fav_ico = path+'favicon.ico';
-var fav_png = path+'favicon.png';
-var libs = path+'js/libs.min.js';
-var scripts = path+'js/scripts.min.js';
-var noref = true;
-var io = true;
-href = 'javascript:void(0);'

mixin b(bwcl,cl,href,p, n)
	.button-wrapper(class=bwcl)
		a.button(class=cl href=href onclick="awoOpenFormModal(41)")!=p
		//- if n
		//- else
		//- 	a.button(class=cl href=href)!=p
mixin img(cl,src,alt)
	img(class=cl src!=src alt=alt)
mixin gt(cl,h3)
	.general-title(class=cl)
		h3!=h3
mixin gts(cl,h3)
	.general-title-simple(class=cl)!=h3
mixin gtl(cl,h3,sp)
	.general-title.general-title-left(class=cl)
		h3
			if sp
				span!=sp
			!=h3
mixin gtr(cl,h3,sp)
	.general-title.general-title-right(class=cl)
		h3!=h3
			if sp
				span!=sp
mixin gtd(cl,h3,sp1,sp2)
	.general-title.general-title-duo(class=cl)
		h3
			if sp1
				span!=sp1
			!=h3
			if sp2
				span!=sp2
mixin gtc(cl,h3,sp)
	.general-title.general-title-center(class=cl)
		h3
			if sp
				span!=sp
			=h3

doctype html
html(lang="ru")
	head
		include pug/head
		include pug/scripts/head_scripts
	body
		include pug/scripts/body_top_scripts
		.wrapper
			.main-wrapper
				+img('main-wrapper-img', 'img/backs/main.svg', 'Фон')
				include pug/main/1-main
				include pug/main/2-about
			include pug/main/3-plan
			include pug/main/4-for
			include pug/main/5-author
			include pug/main/6-get
			include pug/main/7-revs
		include pug/base/2-footer
		include pug/base/3-scripts
		<script src="https://shop.iomp.ru/?r=fp/admin/getformscript&id=41&vc=2bc716cd9b4b8c852983963eade9305d&popup=1&hideButton=1"></script>
		include pug/scripts/chat
		include pug/scripts/body_bottom_scripts

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <meta property="og:url" content="https://abramova.newsystempsy.com/ba-prakticum/">
    <meta property="og:title" content="«Как стать востребованнымбизнес-расстановщиком»">
    <meta property="og:description" content="5-дневный практикум для начинающих и опытных специалистов помогающих профессий">
    <title>«Как стать востребованнымбизнес-расстановщиком». 5-дневный практикум для начинающих и опытных специалистов помогающих профессий</title>
    <link rel="apple-touch-icon" href="favicon.svg">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon.svg">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon.svg">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon.svg">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="css/styles.min.css">
    <!-- AutoWebOffice counter -->
    <script type="text/javascript">if (awoUtmData === undefined) {var awoUtmData = awoUtmData || {};awoUtmData['subdomain'] = 'iomp';(function() {var d = document.createElement('script'); d.type = 'text/javascript'; d.async = true;d.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'iomp.autoweboffice.ru/js/utm.js';var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(d, s);})();}</script><!-- /AutoWebOffice counter -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130434463-1"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'UA-130434463-1');</script> 
  </head>
  <body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym"); ym(35450015, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true });</script>
    <noscript>
      <div><img src="https://mc.yandex.ru/watch/35450015" style="position:absolute; left:-9999px;" alt=""></div>
    </noscript><!-- /Yandex.Metrika counter -->
    <div class="wrapper">
      <div class="main-wrapper"><img class="main-wrapper-img" src="img/backs/main.svg" alt="Фон"/>
        <section id="main">
          <div class="container">
            <header><a href="https://iomp.ru" target="_blank"><img class="header-logo" src="img/images/logo-black.svg" alt="Логотип"></a></header>
            <div class="main-container">
              <div class="main-content">
                <div class="main-info">
                  <h1 class="main-title"><small>как стать востребованным</small>бизнес-расстановщиком</h1>
                  <p class="main-pre mob-none">5-дневный практикум</p>
                  <h2 class="main-subtitle">для&nbsp;начинающих и опытных специалистов помогающих профессий</h2>
                  <div class="mob-img-wrapper d-none"><img class="main-img-mob" src="img/images/main-2.png" alt="Жанна Абрамова"/><img class="main-img-mob main-img-mob-2" src="img/images/main-3.png" alt="Жанна Абрамова"/>
                  </div>
                  <p class="main-pre d-none">5-дневный практикум</p>
                </div>
                <div class="main-cert"><img class="main-cert-img" src="img/icons/main.svg" alt="Каждый участник получает сертификат Института современной психологии"/>
                  <p class="main-cert-text">Каждый участник получает сертификат Института современной психологии</p>
                </div>
                <div class="button-wrapper button-wrapper-left button-wrapper-main"><a class="button" href="javascript:void(0);" onclick="awoOpenFormModal(41)">Принять участие</a></div>
                <div class="main-date">
                  <p class="main-date-text">27-31&nbsp;мая</p>
                  <p class="main-date-text">5&nbsp;эфиров</p>
                  <p class="main-date-text">онлайн формат</p>
                </div>
              </div><img class="main-img mob-none" src="img/images/main.png" alt="Жанна Абрамова"/>
            </div>
          </div>
        </section>
        <section id="about">
          <div class="container">
            <div class="general-title general-title-left">
              <h3><span>кто такой</span>бизнес-расстановщик
              </h3>
            </div>
          </div>
          <div class="d-none mob-img-wrapper d-none"><img class="about-img-mob" src="img/images/about.png" alt="Кто такой бизнес-расстановщик"/>
          </div>
          <div class="container">
            <div class="about-info"><img class="mob-none about-img" src="img/images/about.png" alt="Кто такой бизнес-расстановщик"/>
              <div class="about-items">
                <div class="about-item">
                  <h4 class="general-subtitle">Бизнес-расстановки (денежные расстановки)</h4>
                  <p class="general-text">Это отдельное направление классических системных расстановок. К&nbsp;нему относится любая работа с&nbsp;деньгами и все, что касается сферы финансов: заработок, кредиты, долги, покупка и продажа и чего-либо, отношения в&nbsp;команде, финансовый рост, карьера, финансовые кризисы и т.д. Классические системные расстановки не&nbsp;работают с&nbsp;финансовыми запросами!</p>
                </div>
                <div class="about-item">
                  <h4 class="general-subtitle">Бизнес-расстановщик</h4>
                  <p class="general-text">Это специалист, обладающий навыками проведения расстановок на&nbsp;финансовую тематику. Клиент, который хочет зарабатывать больше — это ваш клиент на&nbsp;бизнес-расстановку. А&nbsp;это 100% ваших клиентов.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section id="plan">
        <div class="container">
          <div class="general-title general-title-right">
            <h3>Программа и расписание<span>практикума</span>
            </h3>
          </div>
          <div class="days">
                  <div class="day">
                    <div class="day-title">
                      <h4><small>Понедельник 27&nbsp;мая 18:00&nbsp;мск</small>Введение в&nbsp;профессию бизнес-расстановщик
                      </h4>
                    </div>
                    <div class="day-info">
                      <ul class="general-list">
                        <li>Что такое системные расстановки</li>
                        <li>Расстановочное поле</li>
                        <li>Принцип считывания расстановочного поля</li>
                        <li>Интерпретация информации из&nbsp;расстановочного поля</li>
                      </ul>
                    </div>
                  </div>
                  <div class="day">
                    <div class="day-title">
                      <h4><small>Вторник 28&nbsp;мая 18:00&nbsp;мск</small>Системы и законы их функционирования. Как они влияют на&nbsp;разные сферы жизни
                      </h4>
                    </div>
                    <div class="day-info">
                      <ul class="general-list">
                        <li>Системы, «Я и семья», «Я и бизнес»</li>
                        <li>Функционирование систем, влияние на&nbsp;основные сферы жизни</li>
                        <li>Законы функционирования систем</li>
                        <li>Практика: Выявляем нарушения законов родовой системы</li>
                        <li>Демонстрационная сессия: находим дисбаланс в&nbsp;родовой системе, по&nbsp;запросу одного из&nbsp;участников практикума</li>
                      </ul>
                    </div>
                  </div>
                  <div class="day">
                    <div class="day-title">
                      <h4><small>Среда 29&nbsp;мая 18:00&nbsp;мск</small>Где бизнес-расстановщику искать клиентов и какие у&nbsp;них запросы
                      </h4>
                    </div>
                    <div class="day-info">
                      <ul class="general-list">
                        <li>Бизнес-системы. Законы функционирования.</li>
                        <li>Сходства и принципиальные отличия функционирования родовых и бизнес-систем</li>
                        <li>С&nbsp;какими запросами работает бизнес-расстановщик</li>
                        <li>С&nbsp;кем работает бизнес-расстановщик</li>
                        <li>Востребованность профессии и программа дипломного курса</li>
                        <li>Практика</li>
                      </ul>
                    </div>
                  </div>
                  <div class="day">
                    <div class="day-title">
                      <h4><small>Четверг 30&nbsp;мая 18:00&nbsp;мск</small>Работа с&nbsp;финансовыми воронками, потерями и кризисами
                      </h4>
                    </div>
                    <div class="day-info">
                      <ul class="general-list">
                        <li>Работа с&nbsp;финансовым полем</li>
                        <li>Финансовые воронки, потери и кризисы</li>
                        <li>Презентация дипломной программы обучения</li>
                        <li>Практика «Слепое пятно». Ищем, что препятствует финансовому движению</li>
                        <li>Демонстрационная сессия с&nbsp;одним из участников практикума</li>
                      </ul>
                    </div>
                  </div>
                  <div class="day">
                    <div class="day-title">
                      <h4><small>Пятница 31&nbsp;мая 18:00&nbsp;мск</small>Поиск и разбор препятствий нашего финансового роста
                      </h4>
                    </div>
                    <div class="day-info">
                      <ul class="general-list">
                        <li>Многоуровневые расстановки</li>
                        <li>Миссия бизнеса</li>
                        <li>Принадлежность к&nbsp;роду, как основное препятствие финансового роста. Презентация дипломной программы обучения</li>
                        <li>Выход на&nbsp;быстрый финансовый рост. Упражнение на&nbsp;квантовое смещение финансов</li>
                        <li>Демонстрационная сессия с&nbsp;одним из&nbsp;участников практикума</li>
                      </ul>
                    </div>
                  </div>
          </div>
          <div class="button-wrapper"><a class="button" href="javascript:void(0);" onclick="awoOpenFormModal(41)">Принять участие</a></div>
          <div class="cert">
            <p class="cert-text">Каждый участник практикума получает <span>сертификат Института современной психологии</span><small>лицензия № Л035-01298-77/00181313</small></p><img class="cert-img" src="img/images/cert.png" alt="Диплом"/>
          </div>
        </div>
      </section>
      <section id="for">
        <div class="container">
          <div class="general-title general-title-right general-title-white">
            <h3>Практикум для&nbsp;вас<span>если</span>
            </h3>
          </div>
          <ul class="for-list">
            <li>Вы развиваетесь в&nbsp;помогающей сфере (МАК-специалист, психолог, тета-хилер, системный расстановщик, коуч, таролог и т. д.) и хотите повысить свою квалификацию</li>
            <li>Хотите разобраться с&nbsp;азами профессии «бизнес-расстановщик» и получить актуальные знания от&nbsp;эксперта-практика с&nbsp;большим опытом</li>
            <li>Сомневаетесь, подходит ли вам работа с&nbsp;денежными запросами и хотите понять, сможете ли эффективно работать с&nbsp;клиентами в&nbsp;теме денег</li>
            <li>Не&nbsp;знаете ничего о&nbsp;методе расстановок и хотите повысить свою квалификацию или разобрать собственный денежный запрос</li>
          </ul>
          <div class="button-wrapper"><a class="button" href="javascript:void(0);" onclick="awoOpenFormModal(41)">Хочу на&nbsp;практикум</a></div>
        </div>
      </section>
      <section id="author">
        <div class="container">
          <h6 class="author-pre">5&nbsp;прямых эфиров, наполненных практикой, пользой и инструментами, которые можно сразу использовать в&nbsp;работе</h6><img class="author-pre-img" src="img/icons/arrow-down.svg" alt="Стрелка вниз"/>
          <div class="general-title general-title-left general-title-author">
            <h3><span>автор и ведущая</span>жанна абрамова
            </h3>
          </div>
        </div><img class="d-none author-img-mob" src="img/images/janna.png" alt="Жанна Абрамова"/>
        <div class="container">
          <div class="row">
            <div class="col-md-5"><img class="mob-none author-img" src="img/images/janna.png" alt="Жанна Абрамова"/>
            </div>
            <div class="col-md-7">
              <h4 class="general-subtitle general-subtitle-author">Психотерапевт, клинический психолог</h4>
              <ul class="general-list-2">
                <li>Более 20&nbsp;лет практической работы</li>
                <li>Более 10000 выпускников окончивших курсы и обучающие программы</li>
                <li>Эксперт федеральных каналов</li>
                <li>Ведущий преподаватель «Института современной психологии»</li>
                <li>Коуч, тренер обучающих и трансформационных программ, многие из&nbsp;которых созданы с&nbsp;применением собственных инструментов и методик</li>
              </ul>
              <div class="author-info-best">
                <h4>Премия в&nbsp;номинации <br>«Лучший бизнес-расстановщик года» <span>SKOLKOVO TECH & INNOVATION Awards&nbsp;2023</span></h4>
              </div>
            </div>
          </div>
          <div class="button-wrapper"><a class="button" href="javascript:void(0);" onclick="awoOpenFormModal(41)">Зарегистрироваться</a></div>
        </div>
      </section>
      <section id="get">
        <div class="container">
          <div class="general-title general-title-duo">
            <h3><span>после</span>5 дней практикума<span>вы</span>
            </h3>
          </div>
          <ul class="general-list-2">
            <li>Разберетесь в азах работы с денежными запросами и как эти знания можно монетизировать</li>
            <li>Получите практические знания и инструменты, которые сможете использовать в работе с клиентами</li>
            <li>Поймете, подходит ли вам профессия бизнес-расстановщик и стоит ли вам развиваться в этом направлении</li>
            <li>А также получите шанс попасть на разбор к Жанне Абрамовой в прямом эфире!</li>
          </ul>
          <div class="button-wrapper"><a class="button button-get" href="javascript:void(0);" onclick="awoOpenFormModal(41)">Зарегистрироваться</a></div>
        </div>
      </section>
      <section id="revs">
        <div class="container">
          <div class="general-title-simple">Что говорят ученики о&nbsp;моих обучающих программах:</div>
          <div class="revs-slider-text"><a class="text-rev-link" href="img/revs/text-1.png" data-fancybox="text-revs">
              <div class="text-rev-wrap"><img class="text-rev-img" src="img/revs/text-1.png" alt="Отзыв 1"></div></a><a class="text-rev-link" href="img/revs/text-2.png" data-fancybox="text-revs">
              <div class="text-rev-wrap"><img class="text-rev-img" src="img/revs/text-2.png" alt="Отзыв 2"></div></a><a class="text-rev-link" href="img/revs/text-3.png" data-fancybox="text-revs">
              <div class="text-rev-wrap"><img class="text-rev-img" src="img/revs/text-3.png" alt="Отзыв 3"></div></a><a class="text-rev-link" href="img/revs/text-4.png" data-fancybox="text-revs">
              <div class="text-rev-wrap"><img class="text-rev-img" src="img/revs/text-4.png" alt="Отзыв 4"></div></a><a class="text-rev-link" href="img/revs/text-5.png" data-fancybox="text-revs">
              <div class="text-rev-wrap"><img class="text-rev-img" src="img/revs/text-5.png" alt="Отзыв 5"></div></a><a class="text-rev-link" href="img/revs/text-6.png" data-fancybox="text-revs">
              <div class="text-rev-wrap"><img class="text-rev-img" src="img/revs/text-6.png" alt="Отзыв 6"></div></a><a class="text-rev-link" href="img/revs/text-7.png" data-fancybox="text-revs">
              <div class="text-rev-wrap"><img class="text-rev-img" src="img/revs/text-7.png" alt="Отзыв 7"></div></a><a class="text-rev-link" href="img/revs/text-8.png" data-fancybox="text-revs">
              <div class="text-rev-wrap"><img class="text-rev-img" src="img/revs/text-8.png" alt="Отзыв 8"></div></a>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
        <div class="footer-main">
          <div class="row">
            <div class="col-md-4"><a href="https://iomp.ru" target="_blank"><img class="footer-logo" src="img/images/logo-1.svg" alt="Логотип"></a></div>
            <div class="col-md-4">
              <p>125315, г. Москва, пр-кт Ленинградский, д. 68, стр. 24, эт/пом/ком 2/IV/20</p>
              <p><a href="mailto:info@iomp.ru" target="_blank">info@iomp.ru</a></p>
            </div>
            <div class="col-md-3 col-md-offset-1">
              <p><a href="tel:8(495)1520801" target="_blank">8 (495) 152 08 01</a></p>
            </div>
          </div>
        </div>
        <div class="footer-links"><a href="https://iomp.ru/privacy" target="_blank">Политика конфиденциальности.</a><br><a href="https://iomp.ru/public-offer" target="_blank">Публичная оферта.</a>
          <div class="footer-info-item">
            <p>ООО «ИСП» ОГРН 1197746615736</p>
            <p>ИНН 7727431274 КПП 771401001</p>
          </div><a href="https://iomp.ru/institute" target="_blank">Лицензия</a>
        </div>
      </div>
    </footer>
    <script src="js/libs.min.js"></script>
    <script src="js/scripts.min.js"></script><script src="https://shop.iomp.ru/?r=fp/admin/getformscript&id=41&vc=2bc716cd9b4b8c852983963eade9305d&popup=1&hideButton=1"></script>
    <!-- BEGIN CALLPY CODE {literal}  -->
    <script>(function(w,t,p,v,c,f,s,r,h,l,d){w[p]="//callpy.com/";w[v]="5.10";w[c]=false;if(t==w){var tmp=l.callpy_data;if(tmp==null||!l.callpy_html||!l[c]){w[f]=false}else{w[f]=true;w[s]=JSON.parse(tmp);var tm=new Date().getTime();if(tm-w[s].lastSave<20000){if(w[s].insertcode){eval(w[s].insertcode)}else{w[f]=false}}else{w[f]=false}}}else{w[f]=false}var callpy_script=d.createElement("script");try{var tmp=parent.window.location.href?1:0}catch(e){var tmp=0}callpy_script.type="text/javascript";callpy_script.async=true;if(!w[f]||!l[h]){l[h]=new Date().getTime()}callpy_script.src=w[p]+"c/"+w.location.host.replace(/www./i,"")+"/"+(t==w?(w[f]?1:2):(tmp==1?4:3))+".js?id=19509&m="+l[h];callpy_script.onload=function(){iowisp.init()};d.body.appendChild(callpy_script)})(window,window.top,"callpy_path","callpy_version","tiny","sven","callpy_storage","callpy_chat_scroller","callpy_lastchat",localStorage,document);</script>
    <!-- {/literal} END CALLPY CODE  -->
  </body>
</html>
